AWSTemplateFormatVersion: 2010-09-09
Description:
  spdataservice - ECS and Fargate container Set up.

Parameters:
  Service:
    Type: String
    Default: spdataservice
  environment:
    Type: String
    Default: dev
  envId:
    AllowedValues: ["spds01", "spds02"]
    Type: String
    Default: spds01
  TaskCpu:
    Type: Number
    Default: 1024
  TaskMemory:
    Type: Number
    Default: 2048

Resources:

# ##################################################
# ## ECSCluster
# ##################################################

  ECSCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: !Sub ${Service}-${environment}-${envId}-cluster

# ##################################################
# ## ECSService
# ##################################################

  FargateService:
    Type: AWS::ECS::Service
    Properties:
      Cluster: !Sub ${Service}-${environment}-${envId}-cluster
      LaunchType: FARGATE
      TaskDefinition: !Ref FargateTask
      DesiredCount: 1
      ServiceName: !Sub ${Service}-service
      NetworkConfiguration:
        AwsvpcConfiguration:
          Subnets:
            - Fn::ImportValue: !Sub ${envId}-${environment}-Private-Subnet-A
            - Fn::ImportValue: !Sub ${envId}-${environment}-Private-Subnet-C
          SecurityGroups:
            - Fn::ImportValue: !Sub ${envId}-${environment}-VPC-SG

# ##################################################
# ## ECSTaskDefinition
# ##################################################
  FargateTask:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: FargateTask
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      Cpu: !Ref TaskCpu
      Memory: !Ref TaskMemory
      ContainerDefinitions:
        - Image: amazoncorretto:21
          Name: !Sub ${envId}-${environment}-${Service}-web-app-container
          PortMappings:
            - ContainerPort: 8080
              HostPort: 8080

Outputs:
  ClusterName:
    Description: ECS Cluster Name
    Value: !Sub ${Service}-${environment}-${envId}-cluster

  ServiceName:
    Description: ECS Service Name
    Value: !Sub ${Service}-service

  TaskDefinitionArn:
    Description: ECS Task Definition ARN
    Value: !GetAtt FargateTask.Arn
